<!DOCTYPE html>
<html>
<head>
	<title>Star Blox</title>
	<link rel="stylesheet" href="loader.css">
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script type="text/javascript" src="start.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body onload="sound();startScreen();">

<div class="welcome"><h2>Welcome to the Game! Select your Character</h2></div>

	<script type ="text/javascript">
	
	function sound(){
		var sound = document.createElement("AUDIO")
		sound.setAttribute("src","https://drive.google.com/uc?id=0ByBm1rrfnFH5bmJrMi1pSXh0Z00");
		sound.load();
		sound.play();
	}
	
	</script>


	<canvas id="theCanvas1">
	
	
	</canvas>
	<form id="player1" method="post">
	<div class= "username1" id="name1">
		<div class="whiteWords">Username:</div> <input type="text" id="userN1" class="username11" placeholder="Username" value ="Drew"/>
		<div class="whiteWords">Color:</div> 
		<select class="color11" id="p1C" onchange="changeP1C(); changeP2CBord() ">
			<option value="FF0000">Default</option>
			<option value="800000">Maroon</option>
			<option value="FF4500">Orange-Red</option>
			<option value="DC143C">Crimson</option>
			<option value="DA70D6">Orchid</option>
			<option value="FF00FF">Magenta</option>
			<option value="E9967A">Dark Salmon</option>
		</select>
		<div class="buttonClass"><button class="readyB" id="readyUp1" onclick="readyP111()">Ready!</button></div>
		
	</div>
	</form>
	
	<form id="player2">
	<div class= "username2" id="name2">
		<div class="whiteWords">Username:</div> <input type="text" id="userN2" class="username11" placeholder="Username" value = "Max"/>
		<div class="whiteWords">Color:</div> 
		<select class="color22" id="p2C" onchange="changeP2C(); changeP1CBord()">
			<option value="0000CD">Default</option>
			<option value="4B0082">Indigo</option>
			<option value="00FF7F">Seafoam</option>
			<option value="00FFFF">Aqua</option>
			<option value="4169E1">Royal Blue</option>
			<option value="006400">Dark Green</option>
			<option value="808000">Olive</option>
		</select>
		<button class="readyB" type ="submit" id="readyUp2" onclick="readyP222()">Ready!</button>
		
		
	</div>
	</form>
	
	<div id="color"></div> 
</body>
</html>