<!DOCTYPE html>
<html>
<head>
	<title>Star Blox</title>
	<link rel="stylesheet" href="loader.css">
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script type="text/javascript" src="gameOver.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body onload="init();sound();">
<script type="text/javascript">

	function sound(){
	var sound = document.createElement("AUDIO")
	sound.setAttribute("src","https://drive.google.com/uc?id=0ByBm1rrfnFH5bUFaUHFRd094YWM");
	sound.load();
	sound.play();
	}
</script>
<div class="welcome1"><h1>Game Over</h1></div>
	<canvas id="theCanvas1"></canvas>


<div class="whiteWords">
		<h1 class="winner" id="winName"></h1>
		<h2 class="time" id="time"></h2>
		<h2 class="kills" id="kills"></h2>
	<div class="center">
		<button onclick="btn();" id="buttonPA" class="buttonPA">Play Again?</button>
	</div>
</div>












</body>
</html>