<!DOCTYPE html>
<html>
<head>
	<title>Star Blox</title>
	<style> 
		overflow: hidden;
	</style>
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script src="three.js-master/build/three.js"></script>
	<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<script src="three.js-master/examples/js/libs/tween.min.js"></script>
	<link rel="stylesheet" href="loader.css">

	<script type="text/javascript" src="game.js"></script>
	
	
	


</head>

<body onload="init();sound();">

	<div class="whiteWordsL">Lives</div>
	<br><br>
		<div class="whiteWords99" id="p1"></div><br>
		<div class="whiteWords99" id="p2"></div>
		<div class = "timer">
			<div class="whiteWords99">Time:</div>
			<div class="whiteWords98" id="time">0</div>
		</div>
	



</body>
</html>