<!DOCTYPE html>
<html>
<head>
	<div class="page-wrap">
	<title>Star Blox</title>
	<link rel="stylesheet" href="loader.css">
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script type="text/javascript" src="gameStart.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	</div>
</head>
<body>

<div class="welcome1"><h1>Instructions!</h1></div>
	

<div class="whiteWords21">
	<div class="whiteWords">
		<p> You are a member of the Blox galaxy, and your emperor has passed away. As is tradition, a new leader must be crowned, and thus the Star Blox Tourament begins anew!</p>
		<p>You and your brother are the last two remaining competitors in the Tournament. You must now fight to the death among the stars to see who will be crowned, and who will perish.</p>
		<br>
		<p> <b>How to Win:</b> Slamming the ground drops all of the blocks in the direction you are facing, you must out manuver your opponent and drop them deep into space using your slam skills.</p>
		<h2>Controls</h2>
		<p> P1: <br> Move with WASD.<br>Slam the ground with Space<br>Shift the direction of your character with Q & E</p>
		<p> P2: <br> Move with Arrow Keys.<br>Slam the ground with Enter<br>Shift the direction of your character with Shift & Control</p>
		<button onclick="btn();" id="buttonPA" class="buttonPA1">Let's Go!</button>
	</div>
</div>











</body>
</html>